{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SubastaDb;User Id=sa;Password=hidaka;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "una-clave-secreta-larga-de-minimo-32-caracteres",
    "Issuer": "SubastaApi",
    "Audience": "SubastaApi"
  }
}